{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "typeFileNameSuffix": [
      ".input.ts",
      ".args.ts",
      ".entity.ts",
      ".model.ts",
      ".dto.ts"
    ],
    "plugins": ["@nestjs/graphql"]
  }
}
