{
  "name": "api",
  "version": "1.0.0",
  "main": "build/index.js",
  "license": "UNLICENSED",
  "scripts": {
    "clean": "rm -rf ./build ./node_modules",
    "dev": "ts-node-dev --exit-child --transpile-only --no-notify --quiet -- ./src/index.ts",
    "build": "tsc -b",
    "start": "NODE_ENV=production node ./build/src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "@monotonous/conf": "1.0.0",
    "@monotonous/email": "1.0.0",
    "@monotonous/sdk-server": "1.0.0"
  },
  "devDependencies": {
    "@monotonous/types": "1.0.0"
  }
}
